<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    
</head>
<body>
    
    <div class="portfolio">
        <h1>RAJALAKSHMI S V</h1>
        <h3>Business analyst</h3>


        
        <div class="career-objective">
            <p><u>Career-objective</u></p>
            <p>A career objective is a short, specific statement that outlines your professional goals. It typically includes the type of job or position you want to have, as well as the specific industry you want to work in. In some cases, your career objective for your CV may also include your desired salary range. While it is not required to include this information in your career objective for your resume, doing so can help to ensure that you are only considering positions that are a good fit for your skills and experience.</p>
        </div>

            <div class="education">
                <p><u>EDUCATION QUALIFICATIONS:</u></p>
                 <table border="4px">
                    <tr>
                        <th>education</th>
                        <th>Percentage</th>
                        <th>year</th>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>94%</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>94%</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>94%</td>
                        <td>2017</td>
                    </tr>
                 </table>
            </div>

            <div class="skills">
                <p><u>SKILLS</u></p>
                <ul>
                    <li>Power bi</li>
                    <li>Ms excel</li>
                    <li>tableau</li>
                    <li>communication</li>

                </ul>
            </div>
            <div class="internship">
                <p><u>INTERNSHIPS:</u></p>
                <p>I have done internships in senchola university as business analayst</p>
            </div>
        
            <div class="declaration">
                <p> <u>Declaration:</u></p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quasi minima veniam. Blanditiis illo, nemo possimus expedita cupiditate ipsa enim atque, vitae quo sequi sed et est ratione? Rem, fugiat!</p>
                <p>place:</p>
                <p>chennai:</p>
            </div>
            
        
    </div>
</body>
</html>